<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dennis & Claire</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="canvas.css" />
    <link rel="stylesheet" href="present.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="jquery.js"></script>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="./index.html" id="navbar__logo">Dennis & Claire</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="./index.html" class="navbar__links" id="home-page">HPBD</a>
          </li>
          <li class="navbar__item">
            <a href="./gallery.html" class="navbar__links" id="about-page"
              >Album ảnh</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="parent">
      <canvas id="canvas"></canvas>
      <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image"></div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag"> </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <p class="info-text">Click để mở nha</p>
      </section>

      <div id="card">
        <h4 class="title-card">💘Gửi tiểu thư ngàn trái tim💘</h4>

        <img src="tieu-thu.jpg" class="honey" />

        <h4 class="content-card">
          Chúc mọi điều đến với tiểu thư sẽ luôn là điều tuyệt vời nhất, chúc
          mỗi phút giây tiểu thư trải qua là những phút giây hạnh phúc, ngọt
          ngào. Chúc cho tụi mình vẫn mãi bên cạnh nhau. Sinh nhật vui vẻ nha
          tiểu thư.💘
        </h4>
      </div>
    </div>
    <audio autoplay loop id="playAudio">
      <source src="nhacnen.mp3" />
    </audio>

    <script src="config.js"></script>
    <script src="canvas.js"></script>
    <script src="present.js"></script>
    <script></script>
    <script src="app.js"></script>
  </body>
</html>
